{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "b913fd8f-2f1d-fb7f-3b62-07b9b6ff2130",
  "outputs": {
    "mysql_ecr_repository_url": {
      "value": "990835861266.dkr.ecr.us-east-1.amazonaws.com/mysql-assignment1",
      "type": "string"
    },
    "mywebapp_ecr_repository_url": {
      "value": "990835861266.dkr.ecr.us-east-1.amazonaws.com/webapp-assignment1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "mysql-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:990835861266:repository/mysql-assignment1",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "mysql-assignment1",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "mysql-assignment1",
            "registry_id": "990835861266",
            "repository_url": "990835861266.dkr.ecr.us-east-1.amazonaws.com/mysql-assignment1",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "mywebapp-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:990835861266:repository/webapp-assignment1",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "webapp-assignment1",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "webapp-assignment1",
            "registry_id": "990835861266",
            "repository_url": "990835861266.dkr.ecr.us-east-1.amazonaws.com/webapp-assignment1",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
